<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/zedseven/NusRipper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
    <PackageReference Include="NullFX.CRC" Version="1.1.1" />
    <PackageReference Include="Romanization.NET" Version="0.9.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NusKeys">
      <HintPath>..\..\NusKeys\NusKeys\bin\Release\netcoreapp3.1\NusKeys.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReferenceFiles\GalaxyDatFiles.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceFiles\GalaxyFileDates.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceFiles\GalaxyMismatchedTickets.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceFiles\LanguageDefs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceFiles\DSi23DS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceFiles\LarsenDatFiles.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
